<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calender</title>
</head>
<body>
<div class="wrap">
    <div class="month">
        <ul>
            <li>AUGUST</li>
            <li>8</li>
            <li class="red">2020</li>
        </ul>
    </div>
    <table>
        <tr>
            <th class="red">SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <p>1</p>
                <p class="red">大安</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="red">2</p>
                <p>赤口</p>
            </td>
            <td>
                <p>3</p>
                <p>先勝</p>
            </td>
            <td>
                <p>4</p>
                <p>友引</p>
            </td>
            <td>
                <p>5</p>
                <p>先負</p>
            </td>
            <td>
                <p>6</p>
                <p>仏滅</p>
            </td>
            <td>
                <p>7</p>
                <p><span class="red">大安</span>・立秋</p>
            </td>
            <td>
                <p>8</p>
                <p>赤口</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="red">9</p>
                <p>先勝</p>
            </td>
            <td>
                <p class="red">10</p>
                <ul class="inline-block">
                    <li class="red">山の日</li>
                    <li>友引</li>
                </ul>
            </td>
            <td>
                <p >11</p>
                <p>先負</p>
            </td>
            <td>
                <p>12</p>
                <p>仏滅</p>
            </td>
            <td>
                <p>13</p>
                <p class="red">大安</p>
            </td>
            <td>
                <p>14</p>
                <p>赤口</p>
            </td>
            <td>
                <p>15</p>
                <p>先勝</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="red">16</p>
                <p>友引</p>
            </td>
            <td>
                <p>17</p>
                <p>先負</p>
            </td>
            <td>
                <p>18</p>
                <p>仏滅</p>
            </td>
            <td>
                <p>19</p>
                <p>先勝</p>
            </td>
            <td>
                <p>20</p>
                <p>友引</p>
            </td>
            <td>
                <p>21</p>
                <p>先負</p>
            </td>
            <td>
                <p>22</p>
                <p>仏滅</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="red">23</p>
                <p><span class="red">大安</span>・処暑</p><br>
                <p class="red left-space">30</p>
                <p>赤口</p>
            </td>
            <td>
                <p>24</p>
                <p>赤口</p><br>
                <p class="left-space">31</p>
                <p>先勝・二百十日</p>
            </td>
            <td>
                <p>25</p>
                <p>先勝</p>
            </td>
            <td>
                <p>26</p>
                <p>友引</p>
            </td>
            <td>
                <p>27</p>
                <p>先負</p>
            </td>
            <td>
                <p>28</p>
                <p>仏滅</p>
            </td>
            <td>
                <p>29</p>
                <p class="red">大安</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
